<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/expandedListBankItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="0.5"
        android:paddingBottom="@dimen/layout_padding_default"
        android:paddingTop="@dimen/layout_padding_default"
        android:paddingLeft="7dp"
        android:text="Bank"
        android:textColor="@color/list_item_title"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:entries="@array/bank_types"
        android:gravity="right"
        android:layout_marginRight="7dp"
        android:paddingBottom="@dimen/layout_padding_default"
        android:paddingTop="@dimen/layout_padding_default"
        />
</LinearLayout>