# Android_Project

./: README.md  get_stops.py
Mockups/: mail.md  views_mockups.mp
WarsawNaviHelper/app/: build.gradle
WarsawNaviHelper/app/src/androidTest/java/pl/kuc_industries/warsawnavihelper/: ExampleInstrumentedTest.java
WarsawNaviHelper/app/src/main/: AndroidManifest.xml
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/: Constants.java  DrawerLayoutEdgeToggle.java  FetchAddressIntentService.java  MainActivity.java  TramAndBusActivity.java  TramAndBusGridAdapter.java  TramAndBusGridFragment.java  TramAndBusLine.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/APIs/ATM/: ATMController.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/APIs/ATM/MapUtils/: AtmItem.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/APIs/ATM/Provider/: ATM2MapProvider.java  IATM2ControllerProvider.java  IATM2ViewProvider.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/APIs/ATM/Query/: IAtmAPI.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/APIs/ATM/QueryResult/: ATM.java  ATMQueryResult.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Southwest.java  Viewport.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/APIs/AirPollution/: AirPollutionController.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/APIs/AirPollution/Provider/: AirPollutionProvider.java  IAirPollution2ControllerProvider.java  IAirPollution2ViewProvider.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/APIs/AirPollution/Query/: IAirPollutionAPI.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/APIs/AirPollution/QueryResult/: AirPollution.java  CoIndexLevel.java  No2IndexLevel.java  Pm10IndexLevel.java  So2IndexLevel.java  StIndexLevel.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/APIs/Veturilo/: VeturiloController.java  VeturiloUpdater.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/APIs/Veturilo/MapUtils/: VeturiloItem.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/APIs/Veturilo/Provider/: IVeturilo2ControllerProvider.java  IVeturilo2ViewProvider.java  Veturilo2MapProvider.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/APIs/Veturilo/Query/: IVeturiloAPI.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/APIs/ZTM/: TramAndBusMapUpdater.java  ZTMController.java  ZTMVehicleType.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/Activities/: FirstOpeningActivity.java  MainActivity.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/DrawerItems/: ExpandableSwitchDrawerItem.java  TramAndBusGridAdapter.java  TramAndBusSecondaryDrawerItem.java  TramAndBusSpinnerAdapter.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/Fragments/: FirstOpenFragment.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/Models/: TramAndBusLine.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/StopsWithLocations/: Stop.java  StopsWithLocations.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/ZTM/: TramAndBusMapUpdater.java  ZTMController.java  ZTMVehicleType.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/ZTM/MapUtils/: VehicleItem.java  VehicleType.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/ZTM/Provider/: IZTM2ControllerProvider.java  IZTM2ViewProvider.java  ZTM2ControllerProvider.java  ZTM2MapProvider.java  ZTM2ViewProvider.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/ZTM/Query/: TramBusAPI.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/ZTM/QueryResult/: TramBus.java  TramBusQueryResult.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/adapter/: CustomExpandableListAdapter.java  ExpandableSwitchDrawerItem.java  ItemTypes.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/datasource/: ExpandableListDataSource.java
WarsawNaviHelper/app/src/main/java/pl/kuc_industries/warsawnavihelper/fragment/navigation/: FragmentNavigationManager.java  NavigationManager.java
WarsawNaviHelper/app/src/main/res/layout/: activity_first_open.xml  activity_main.xml  app_bar_main.xml  atm_list_item.xml  cluster_marker.xml  content_main.xml  fragment_first_open.xml  list_item.xml  material_drawer_spinner_item_secondary.xml  station_marker.xml  tram_and_bus_grid_fragment.xml  tram_and_bus_grid_item.xml  tram_and_bus_spinner_row.xml  tram_list_item.xml  vehicle_marker.xml
WarsawNaviHelper/app/src/main/res/menu/: activity_main_drawer.xml
WarsawNaviHelper/app/src/main/res/raw/: stops.json
WarsawNaviHelper/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
WarsawNaviHelper/app/src/test/java/pl/kuc_industries/warsawnavihelper/: ExampleUnitTest.java  FirstOpeningActivityTest.java
(+18 files in other folders)
