<mockup version="4.5" minAllowVersion="4.5" ID="F652F03D-805C-4F3F-80D1-BE93449FD556" platform="MtMobile" defaultW="360" defaultH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" measureW="360" measureH="640">
  <controls controlCount="8">
    <control controlID="AA3A8B00-09C9-47DD-ABBF-DCF14DB55284" controlTypeID="Spinner" isShow="True" caption="Wybierz+bank" x="30" y="278" w="301" h="39" measuredW="340" measuredH="36" zOrder="0" locked="False" sizeLocked="False">
      <controlProperties>
        <basic color="4294967295" borderVisible="True" borderColor="4284900966" isAutoSize="False" status="MsEnabled" opacity="1" isCommentCom="False" canMove="True" alias="" rotation="0"/>
        <states/>
        <verticalScrollbarShow>False</verticalScrollbarShow>
        <verticalScrollbarProgress>0</verticalScrollbarProgress>
        <horizontalScrollbarShow>False</horizontalScrollbarShow>
        <horizontalScrollbarProgress>0</horizontalScrollbarProgress>
        <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
          <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="Link">
            <area shape="0" alt="" ID="{3D4469A2-7A03-4F1F-893F-DE657969AC9E}" coords="(0,0,301,39)"/>
          </link>
        </links>
        <interactiveData>
          <entry title="">
            <area shape="0" alt="" ID="{9B377540-A6E0-44C8-8B10-FB97EBEEA000}" coords="(0,0,301,39)"/>
            <events title=""/>
          </entry>
        </interactiveData>
        <textSet textColor="4278190080" textSize="14" lineSpacingMultiple="1" textAlign="HaLeft" textVAlign="VaTop" textWordWrap="True" lineSpacing="19" textStyles="[]" useDefaultTextSize="True">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Alior+Bank</text>
        </textSet>
        <selectedIndex>0</selectedIndex>
        <selectedColor>4282501083</selectedColor>
        <textPadding>0</textPadding>
      </controlProperties>
    </control>
    <control controlID="DAD48B57-AB3F-48D1-8ABB-EE6962E71CD4" controlTypeID="StatusBar(Android)" isShow="True" caption="Android+Status+Bar" x="0" y="0" w="360" h="26" measuredW="342" measuredH="20" zOrder="1" locked="False" sizeLocked="False">
      <controlProperties>
        <basic color="4278190080" borderVisible="True" borderColor="4284900966" isAutoSize="False" status="MsEnabled" opacity="1" isCommentCom="False" canMove="True" alias="" rotation="0"/>
        <states/>
        <verticalScrollbarShow>False</verticalScrollbarShow>
        <verticalScrollbarProgress>0</verticalScrollbarProgress>
        <horizontalScrollbarShow>False</horizontalScrollbarShow>
        <horizontalScrollbarProgress>0</horizontalScrollbarProgress>
        <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
          <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="Link">
            <area shape="0" alt="" ID="{04755A57-9D3D-437C-9FAD-C19F1E1F0A72}" coords="(0,0,360,26)"/>
          </link>
        </links>
        <interactiveData>
          <entry title="">
            <area shape="0" alt="" ID="{FB22048D-128C-4CAC-8F6F-655B4C8CC454}" coords="(0,0,360,26)"/>
            <events title=""/>
          </entry>
        </interactiveData>
        <ForegroundColor>4294967295</ForegroundColor>
        <IsAutoTextColor>True</IsAutoTextColor>
      </controlProperties>
    </control>
    <control controlID="6AA66D0E-A918-4AF4-BC4D-3E168DB4004E" controlTypeID="NavigationBar" isShow="True" caption="Navigation+Bar" x="0" y="592" w="360" h="48" measuredW="342" measuredH="46" zOrder="2" locked="False" sizeLocked="False">
      <controlProperties>
        <basic color="4278190080" borderVisible="True" borderColor="4284900966" isAutoSize="False" status="MsEnabled" opacity="1" isCommentCom="False" canMove="True" alias="" rotation="0"/>
        <states/>
        <verticalScrollbarShow>False</verticalScrollbarShow>
        <verticalScrollbarProgress>0</verticalScrollbarProgress>
        <horizontalScrollbarShow>False</horizontalScrollbarShow>
        <horizontalScrollbarProgress>0</horizontalScrollbarProgress>
        <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
          <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="Link">
            <area shape="0" alt="" ID="{EA1D93F5-E4C1-410F-BED3-8C6489E8C408}" coords="(0,0,360,48)"/>
          </link>
        </links>
        <interactiveData>
          <entry title="">
            <area shape="0" alt="" ID="{168B6738-4926-4D2A-B7F6-2F3518158CAB}" coords="(0,0,360,48)"/>
            <events title=""/>
          </entry>
        </interactiveData>
        <ForegroundColor>4294967295</ForegroundColor>
        <IsAutoTextColor>True</IsAutoTextColor>
      </controlProperties>
    </control>
    <control controlID="B5BECE11-28E4-460E-8B18-B469E6D58FFB" controlTypeID="Button" isShow="True" caption="Button" x="120" y="468" w="120" h="48" measuredW="78" measuredH="36" zOrder="3" locked="False" sizeLocked="False">
      <controlProperties>
        <basic color="4294967295" borderVisible="True" borderColor="4284900966" isAutoSize="False" status="MsEnabled" opacity="1" isCommentCom="False" canMove="True" alias="" rotation="0"/>
        <states/>
        <verticalScrollbarShow>False</verticalScrollbarShow>
        <verticalScrollbarProgress>0</verticalScrollbarProgress>
        <horizontalScrollbarShow>False</horizontalScrollbarShow>
        <horizontalScrollbarProgress>0</horizontalScrollbarProgress>
        <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
          <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="Link">
            <area shape="0" alt="" ID="{E01D27FF-4BE7-4482-A389-7FA1831F4BFE}" coords="(0,0,120,48)"/>
          </link>
        </links>
        <interactiveData>
          <entry title="">
            <area shape="0" alt="" ID="{0CFD33E4-F751-4714-8C8D-11F76D7D4089}" coords="(0,0,120,48)"/>
            <events title=""/>
          </entry>
        </interactiveData>
        <textSet textColor="4278190080" textSize="14" lineSpacingMultiple="1" textAlign="HaCenter" textVAlign="VaMiddle" textWordWrap="True" lineSpacing="19" textStyles="[]" useDefaultTextSize="True">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>OK</text>
        </textSet>
        <selectedIndex>0</selectedIndex>
        <selectedColor>4282501083</selectedColor>
        <textPadding>0</textPadding>
        <radius>6</radius>
        <radiusIsPercent>False</radiusIsPercent>
        <buttonStatus>BsNormal</buttonStatus>
        <thickness>1</thickness>
        <isAutoTextColor>False</isAutoTextColor>
        <borderColor>4284900966</borderColor>
      </controlProperties>
    </control>
    <control controlID="57AF8273-E752-4618-BE6F-3671935FB085" controlTypeID="Label" isShow="True" caption="Label" x="30" y="249" w="86" h="19" measuredW="0" measuredH="0" zOrder="4" locked="False" sizeLocked="False">
      <controlProperties>
        <basic color="0" borderVisible="True" borderColor="4284900966" isAutoSize="True" status="MsEnabled" opacity="1" isCommentCom="False" canMove="True" alias="" rotation="0"/>
        <states/>
        <verticalScrollbarShow>False</verticalScrollbarShow>
        <verticalScrollbarProgress>0</verticalScrollbarProgress>
        <horizontalScrollbarShow>False</horizontalScrollbarShow>
        <horizontalScrollbarProgress>0</horizontalScrollbarProgress>
        <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
          <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="Link">
            <area shape="0" alt="" ID="{12C18DAB-DC6D-4596-9B52-0D5AF2521CA9}" coords="(0,0,86,19)"/>
          </link>
        </links>
        <interactiveData>
          <entry title="">
            <area shape="0" alt="" ID="{66DC3B91-FC22-4676-978C-99F8508AC4F7}" coords="(0,0,86,19)"/>
            <events title=""/>
          </entry>
        </interactiveData>
        <textSet textColor="4278190080" textSize="14" lineSpacingMultiple="1" textAlign="HaLeft" textVAlign="VaTop" textWordWrap="True" lineSpacing="19" textStyles="[]" useDefaultTextSize="True">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Wybierz+bank%3A</text>
        </textSet>
        <selectedIndex>0</selectedIndex>
        <selectedColor>4282501083</selectedColor>
        <textPadding>0</textPadding>
      </controlProperties>
    </control>
    <control controlID="CAF1AF08-2712-4EDC-9E48-4E72D7CDE46A" controlTypeID="Image" isShow="True" caption="Image" x="20" y="36" w="320" h="172" measuredW="150" measuredH="150" zOrder="5" locked="False" sizeLocked="False">
      <controlProperties>
        <basic color="4294967295" borderVisible="False" borderColor="4284900966" isAutoSize="False" status="MsEnabled" opacity="1" isCommentCom="False" canMove="True" alias="" rotation="0"/>
        <states/>
        <verticalScrollbarShow>False</verticalScrollbarShow>
        <verticalScrollbarProgress>0</verticalScrollbarProgress>
        <horizontalScrollbarShow>False</horizontalScrollbarShow>
        <horizontalScrollbarProgress>0</horizontalScrollbarProgress>
        <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
          <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="Link">
            <area shape="0" alt="" ID="{F84FB6CD-C454-4823-9979-BF3AD26F0889}" coords="(0,0,320,172)"/>
          </link>
        </links>
        <interactiveData>
          <entry title="">
            <area shape="0" alt="" ID="{A096FBF1-E4CB-4860-A887-D220984396C1}" coords="(0,0,320,172)"/>
            <events title=""/>
          </entry>
        </interactiveData>
        <rotationAngle>TdZero</rotationAngle>
        <clipShapeType>SbRectangle</clipShapeType>
        <radius>0</radius>
        <radiusIsPercent>False</radiusIsPercent>
        <URL/>
        <FlipHorizontal>False</FlipHorizontal>
        <FlipVertical>False</FlipVertical>
        <fitMode>2</fitMode>
        <showText>True</showText>
      </controlProperties>
    </control>
    <control controlID="0CF8607B-FD2B-42D3-8887-527C769899E7" controlTypeID="Spinner" isShow="True" caption="Wybierz+bank" x="30" y="369" w="301" h="39" measuredW="340" measuredH="36" zOrder="6" locked="False" sizeLocked="False">
      <controlProperties>
        <basic color="4294967295" borderVisible="True" borderColor="4284900966" isAutoSize="False" status="MsEnabled" opacity="1" isCommentCom="False" canMove="True" alias="" rotation="0"/>
        <states/>
        <verticalScrollbarShow>False</verticalScrollbarShow>
        <verticalScrollbarProgress>0</verticalScrollbarProgress>
        <horizontalScrollbarShow>False</horizontalScrollbarShow>
        <horizontalScrollbarProgress>0</horizontalScrollbarProgress>
        <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
          <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="Link">
            <area shape="0" alt="" ID="{3D4469A2-7A03-4F1F-893F-DE657969AC9E}" coords="(0,0,301,39)"/>
          </link>
        </links>
        <interactiveData>
          <entry title="">
            <area shape="0" alt="" ID="{9B377540-A6E0-44C8-8B10-FB97EBEEA000}" coords="(0,0,301,39)"/>
            <events title=""/>
          </entry>
        </interactiveData>
        <textSet textColor="4278190080" textSize="14" lineSpacingMultiple="1" textAlign="HaLeft" textVAlign="VaTop" textWordWrap="True" lineSpacing="19" textStyles="[]" useDefaultTextSize="True">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Nowowiejska</text>
        </textSet>
        <selectedIndex>-1</selectedIndex>
        <selectedColor>4282501083</selectedColor>
        <textPadding>0</textPadding>
      </controlProperties>
    </control>
    <control controlID="CB61B321-84B2-4015-9E13-0BFDB67F9552" controlTypeID="Label" isShow="True" caption="Label" x="30" y="340" w="185" h="19" measuredW="0" measuredH="0" zOrder="7" locked="False" sizeLocked="False">
      <controlProperties>
        <basic color="0" borderVisible="True" borderColor="4284900966" isAutoSize="True" status="MsEnabled" opacity="1" isCommentCom="False" canMove="True" alias="" rotation="0"/>
        <states/>
        <verticalScrollbarShow>False</verticalScrollbarShow>
        <verticalScrollbarProgress>0</verticalScrollbarProgress>
        <horizontalScrollbarShow>False</horizontalScrollbarShow>
        <horizontalScrollbarProgress>0</horizontalScrollbarProgress>
        <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
          <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="Link">
            <area shape="0" alt="" ID="{12C18DAB-DC6D-4596-9B52-0D5AF2521CA9}" coords="(0,0,185,19)"/>
          </link>
        </links>
        <interactiveData>
          <entry title="">
            <area shape="0" alt="" ID="{66DC3B91-FC22-4676-978C-99F8508AC4F7}" coords="(0,0,185,19)"/>
            <events title=""/>
          </entry>
        </interactiveData>
        <textSet textColor="4278190080" textSize="14" lineSpacingMultiple="1" textAlign="HaLeft" textVAlign="VaTop" textWordWrap="True" lineSpacing="19" textStyles="[]" useDefaultTextSize="True">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Wybierz+domy%C5%9Blny+przystanek%3A</text>
        </textSet>
        <selectedIndex>-1</selectedIndex>
        <selectedColor>4282501083</selectedColor>
        <textPadding>0</textPadding>
      </controlProperties>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup>